ADMIN_EMAIL=admin@example.com
ADMIN_PWD=Apigee123! 
ORG=docker
ORG_ENV=test
DEVPORTAL_ADMIN_USER=dpAdmin
DEVPORTAL_ADMIN_EMAIL=dpadmin@example.com
DEVPORTAL_ADMIN_PWD=Apigee123!
DP_PG_USER=drupaladmin 
DP_PG_PASS=portalSecret
SSO_METADATA_URL=https://dev-720616.oktapreview.com/app/exkcvyg7hq6eF0cSI0h7/sso/saml/metadata
SUBNET=10.5.0.0/16
NODE1_IP=10.5.0.2
NODE2_IP=10.5.0.3
NODE3_IP=10.5.0.4
NODE4_IP=10.5.0.5
NODE5_IP=10.5.0.6
NODE6_IP=10.5.0.7